<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/styleParrot.css" rel="stylesheet">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="d-flex sticky-top flex-row justify-content-around align-items-center">
        <div class="d-flex flex-row justify-content-around align-items-center">
            <a href="index.php"><img class="logo rounded-circle" src="img/Logo PARROT ECF.svg" alt="logo du garage"></a>
            <h1 class="ps-3 ps-sm-4 ps-md-5 ps-lg-6 m-0">Parrot Garage</h1>
        </div>
        <div class="dropdown">
            <img class="d-lg-none dropdown-toggle" role="button" data-bs-toggle="dropdown" id="dropdownMenuButton" aria-expanded="false" src="img/list.svg" alt="dropdown svg">
            <ul class="dropdown-menu z-3" id="dropdownMenuList" aria-labelledby="dropdownMenuButton">
                <li><a class="p-1 dropdown-item" href="index.php">Accueil</a></li>
                <li><a class="p-1 dropdown-item" href="usedCarsAd.php">Nos véhicules</a></li>
                <li><a class="p-1 dropdown-item" href="login.php">Se connecter</a></li>
            </ul>
        </div>

            <ul class="navbar d-none d-lg-flex flex-row justify-content-around align-items-center list-unstyled m-0 fs-6">
                <li><a class="text-decoration-none d-block" href="index.php">Accueil</a></li>
                <li><a class="text-decoration-none d-block" href="usedCarsAd.php">Nos véhicules</a></li>
                <li><a class="text-decoration-none d-block" href="login.php">Se connecter</a></li>
            </ul>
    </header>
    <script src="scriptParrot.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
